{
  "name": "invisible-test",
  "version": "1.0.0",
  "description": "Get current time and weather in a location",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzkanAbdullahoglu/simpleNodeExpress.git"
  },
  "keywords": [
    "node",
    "express",
    "openweatherapi"
  ],
  "author": "Ozkan Abdullahoglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OzkanAbdullahoglu/simpleNodeExpress/issues"
  },
  "homepage": "https://github.com/OzkanAbdullahoglu/simpleNodeExpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "alert-node": "^1.2.7",
    "async": "^2.6.3",
    "formidable": "^1.2.2",
    "minimist": "^1.2.5",
    "set-value": "^3.0.2",
    "snyk": "^1.305.0"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-strongloop": "^2.1.0",
    "nodemon": "^1.18.10"
  },
  "snyk": true
}
